{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourSQLServerName;Database=ReviewDB;User ID=YourSQLUser;Password=YourSQLPassword;TrustServerCertificate=True;"
  }
}

